POSTGRES_PASSWORD=XNJe8iIBHj8I1IZc

VITE_SUPABASE_URL=https://mtjiygblldifsouvmbpi.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aml5Z2JsbGRpZnNvdXZtYnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEzNzM0MDksImV4cCI6MTk5Njk0OTQwOX0.H1lsfOcrenlUlwO3AWJif1-MAb7h8D7Ze6B-sCvyfoo

VITE_BASE_PHOTO_URL=https://mtjiygblldifsouvmbpi.supabase.co/storage/v1/object/public/images/